# media-tracker-frontend

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/jmill29/tvtrackerfrontend/dto/: ErrorResponse.html  ShowResponse.html  UserRequest.html  UserWatchHistoryRequest.html  UserWatchHistoryResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/jmill29/tvtrackerfrontend/dto/class-use/: ErrorResponse.html  ShowResponse.html  UserRequest.html  UserWatchHistoryRequest.html  UserWatchHistoryResponse.html
docs/com/jmill29/tvtrackerfrontend/enums/: WatchStatus.html  package-summary.html  package-tree.html  package-use.html
docs/com/jmill29/tvtrackerfrontend/enums/class-use/: WatchStatus.html
docs/com/jmill29/tvtrackerfrontend/service/: AuthService.html  ShowService.html  UserService.html  UserWatchHistoryService.html  package-summary.html  package-tree.html  package-use.html
docs/com/jmill29/tvtrackerfrontend/service/class-use/: AuthService.html  ShowService.html  UserService.html  UserWatchHistoryService.html
docs/com/jmill29/tvtrackerfrontend/ui/: Main.html  Menu.html  package-summary.html  package-tree.html  package-use.html
docs/com/jmill29/tvtrackerfrontend/ui/class-use/: Main.html  Menu.html
docs/com/jmill29/tvtrackerfrontend/util/: HttpRequestUtil.html  LocalDateTimeAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/com/jmill29/tvtrackerfrontend/util/class-use/: HttpRequestUtil.html  LocalDateTimeAdapter.html
src/main/java/com/jmill29/tvtrackerfrontend/dto/: ErrorResponse.java  ShowResponse.java  UserRequest.java  UserWatchHistoryRequest.java  UserWatchHistoryResponse.java
src/main/java/com/jmill29/tvtrackerfrontend/enums/: WatchStatus.java
src/main/java/com/jmill29/tvtrackerfrontend/service/: AuthService.java  ShowService.java  UserService.java  UserWatchHistoryService.java
src/main/java/com/jmill29/tvtrackerfrontend/ui/: Main.java  Menu.java
src/main/java/com/jmill29/tvtrackerfrontend/util/: HttpRequestUtil.java  LocalDateTimeAdapter.java
src/test/java/com/jmill29/tvtrackerfrontend/dto/: ErrorResponseTest.java  ShowResponseTest.java  UserRequestTest.java  UserWatchHistoryRequestTest.java  UserWatchHistoryResponseTest.java
src/test/java/com/jmill29/tvtrackerfrontend/enums/: WatchStatusTest.java
src/test/java/com/jmill29/tvtrackerfrontend/service/: AuthServiceTest.java  ShowServiceTest.java  UserServiceTest.java  UserWatchHistoryServiceTest.java
src/test/java/com/jmill29/tvtrackerfrontend/ui/: MainTest.java  MenuTest.java
src/test/java/com/jmill29/tvtrackerfrontend/util/: HttpRequestUtilTest.java  LocalDateTimeAdapterTest.java
